<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flower-shop.css">
</head>

<body>
    <!-- top banner section  -->
    <header>
        <section class="banner">
            <div class="banner-column1">
                <h2 class="banner-title primary-color">Let's make beautiful flowers a part of your life.</h2>
                <p class="banner-details-text secondary-color">It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at its layout. The point of using Lorem
                    Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button type="button" class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-column2">
                <img src="flower-asset/pngwing-10.png" alt="top banner image">
            </div>
        </section>
    </header>
    <main>
        <!-- featured flowers section  -->
        <section class="featured-flowers-container">
            <h3 class="title primary-color">Our Featured Flowers</h3>
            <p class="details secondary-color">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.</p>
            <div class="featured-flowers">
                <div class="flower1-container">
                    <div class="flower1">
                    </div>
                    <a href="" class="flower-details primary-color">Pink Flower Tree</a>
                </div>
                <div class="flower2-container">
                    <div class="flower2">
                    </div>
                    <a href="" class="flower-details primary-color">Pink Flower Tree</a>

                </div>
                <div class="flower3-container">
                    <div class="flower3">
                    </div>
                    <a href="" class="flower-details primary-color">Pink Flower Tree</a>

                </div>
            </div>
        </section>
        <!-- hot deal section  -->
        <section class="hot-deal-container">
            <div class="hot-deal-column1">
                <h3 class="title primary-color">Hot Deal ! Sale Up To 25% <span id="off">Off</span></h3>
                <p class="details secondary-color">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>
                <button type="button" class="btn-primary">Sign Up</button>
            </div>
            <div class="hot-deal-column2">
                <img src="flower-asset/pngwing-8.png" alt="">
            </div>
        </section>
        <!-- instagram section  -->
        <section class="instagram">
            <h3 class="title primary-color">instagram</h3>
            <p class="details secondary-color">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.</p>
            <div class="instagram-images">
                <img src="flower-asset/flower-01.png" alt="">
                <img src="flower-asset/rectange-4.png" alt="">
                <img src="flower-asset/rectange-5.png" alt="">
                <img src="flower-asset/rectange-6.png" alt="">
            </div>
        </section>
        <!-- latest deals -->
        <section class="latest-deals">
            <h3 class="title primary-color">Get The Latest Deals</h3>
            <p class="details secondary-color">$30 coupon for first shopping</p>
            <form autocomplete="off">
                <input type="email" name="email" id="email" placeholder="Enter You Email Address">
                <input type="submit" class="btn-primary">
            </form>
        </section>
    </main>
    <footer>
        <h3 class="footer-title">Flower<span class="shop">Shop</span></h3>
        <p class="footer-text">It is a long established fact that a reader will be distracted by the readable content of
            a page when looking at its layout.</p>
        <small class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </small>
    </footer>
</body>

</html>